Generalized Mesh


vtx
{{-0.5,-0.5,0},{-0.5,-0.25,0},{-0.5,0,0},{-0.5,0.25,0},{-0.5,0.5,0},{-0.25,-0.5,0},{-0.25,0.5,0},{0,-0.5,0},{0,0.5,0},{0.25,-0.5,0},{0.25,0.5,0},{0.5,-0.5,0},{0.5,-0.25,0},{0.5,0,0},{0.5,0.25,0},{0.5,0.5,0}}

elt
{{2,1},{1,0},{2,3},{5,0},{5,7},{3,4},{9,11},{12,11},{7,9},{6,4},{8,6},{10,8},{15,10},{14,15},{14,13},{13,12}}

neiElt
{{1,2},{3,0},{5,0},{1,4},{8,3},{9,2},{7,8},{6,15},{6,4},{5,10},{9,11},{10,12},{11,13},{12,14},{15,13},{7,14}}

neiFct
{{1,1},{0,0},{1,1},{0,1},{1,1},{0,0},{0,0},{0,0},{1,0},{0,0},{1,0},{1,0},{1,0},{1,1},{1,1},{1,0}}