Generalized Mesh


vtx
{{-0.5,-0.5,0},{-0.5,-0.25,0},{-0.5,0,0},{-0.5,0.25,0},{-0.5,0.5,0},{-0.25,-0.5,0},{-0.25,-0.25,0},{-0.25,0,0},{-0.25,0.25,0},{-0.25,0.5,0},{0,-0.5,0},{0,-0.25,0},{0,0,0},{0,0.25,0},{0,0.5,0},{0.25,-0.5,0},{0.25,-0.25,0},{0.25,0,0},{0.25,0.25,0},{0.25,0.5,0},{0.5,-0.5,0},{0.5,-0.25,0},{0.5,0,0},{0.5,0.25,0},{0.5,0.5,0}}

elt
{{8,3,7},{2,1,6},{17,16,21},{18,17,22},{12,7,11},{5,1,0},{2,7,3},{5,6,1},{15,20,16},{10,11,6},{6,5,10},{7,2,6},{17,18,13},{3,8,4},{11,7,6},{13,9,8},{12,8,7},{9,4,8},{13,14,9},{13,18,14},{23,24,19},{23,18,22},{12,11,16},{19,18,23},{19,14,18},{21,16,20},{17,12,16},{13,12,17},{13,8,12},{11,10,15},{11,15,16},{22,17,21}}

neiElt
{{6,16,13},{7,11,-1},{25,31,26},{31,21,12},{14,-1,-1},{-1,-1,7},{0,-1,11},{1,5,10},{25,30,-1},{14,10,29},{-1,9,7},{1,14,6},{19,27,3},{17,-1,0},{11,9,4},{17,28,18},{0,-1,28},{13,15,-1},{-1,15,19},{24,18,12},{-1,23,-1},{3,-1,23},{30,26,-1},{21,20,24},{19,23,-1},{8,-1,2},{22,2,-1},{-1,12,-1},{16,-1,15},{-1,30,9},{8,22,29},{2,-1,3}}

neiFct
{{0,0,2},{0,0,-1},{2,0,1},{2,0,2},{2,-1,-1},{-1,-1,1},{0,-1,2},{0,2,2},{0,0,-1},{1,1,2},{-1,1,2},{1,0,2},{2,1,2},{0,-1,2},{1,0,0},{1,2,1},{1,-1,0},{0,0,-1},{-1,2,1},{0,2,0},{-1,1,-1},{1,-1,0},{1,0,-1},{2,1,1},{0,2,-1},{0,-1,0},{1,2,-1},{-1,1,-1},{2,-1,1},{-1,2,2},{1,0,1},{1,-1,0}}